<!DOCTYPE html>
<html>
<head>
<style>
p.one {
  border-style: solid;
  border-color: red;
}

p.two {
  border-style: solid;
  border-color: green;
} 

p.three {
  border-style: dotted;
  border-color: blue;
} 
</style>
</head>
<body>

<h2>The border-color Property</h2>
<p>This property specifies the color of the four borders:</p>

<p class="one">A solid red border</p>
<p class="two">A solid green border</p>
<p class="three">A dotted blue border</p>

<style>
    p.one {
      border-style: solid;
      border-color: red green blue yellow; /* red top, green right, blue bottom and yellow left */
    }
    </style>
    </head>
    <body>
    
    <h2>The border-color Property</h2>
    <p>The border-color property can have from one to four values (for the top border, right border, bottom border, and the left border):</p>
    
    <p class="one">A solid multicolor border</p>

    <style>
        p.one {
          border-style: solid;
          border-color: rgb(255, 0, 0); /* red */
        }
        
        p.two {
          border-style: solid;
          border-color: rgb(0, 0, 255); /* blue */
        }
        
        p.three {
          border-style: solid;
          border-color: rgb(187, 187, 187); /* grey */
        }
        </style>
        </head>
        <body>
        
        <h2>The border-color Property</h2>
        <p>The color of the border can also be specified using RGB values:</p>
        
        <p class="one">A solid red border</p>
        <p class="two">A solid blue border</p>
        <p class="three">A solid grey border</p>
        
</body>
</html>